{
    "name": "cloudflare-worker-email-forwarding",
    "version": "0.1",
    "description": "A Cloudflare email worker providing configurable email forwarding with email subaddressing (a.k.a. subaddress extension, tagged addressing, plus addressing, etc.) support, including to multiple destinations simultaneously, where each such destination is a redundant list of simple addresses attempted sequentially until one succeeds.",
    "scripts": {
        "build": "bash ./build.sh",
        "deploy": "wrangler deploy",
        "deploy:keep-vars": "wrangler deploy --keep-vars",
        "dev": "echo `wrangler dev` not supported with email workers",
        "tail": "wrangler tail",
        "test": "vitest watch",
        "test:run": "vitest run",
        "test:debug": "vitest run --inspect-brk --pool forks --poolOptions.forks.singleFork # To run in a single child process, and will stop on breakpoints when debugged from vscode",
        "test:debug:no-file-parallelism": "vitest run --inspect-brk --no-file-parallelism # If pool is unknown",
        "test:debug:single-thread": "vitest run --inspect-brk --pool threads --poolOptions.threads.singleThread # To run in a single worker",
        "test:log": "vitest run --reporter=basic --disable-console-intercept",
        "versions:upload": "wrangler versions upload",
        "versions:upload:keep-vars": "wrangler versions upload --keep-vars"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.7.1",
        "vitest": "^2.1.9",
        "wrangler": "^3.109.2"
    },
    "dependencies": {
        "regexp.escape": "^2.0.1"
    },
    "engines": {
        "node": "22.9.0",
        "pnpm": "9.10.0"
    },
    "volta": {
        "node": "22.9.0"
    }
}